<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=" " type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'work sants',Arial, Helvetica, sans-serif;
            text-decoration: underline;
            
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vw, % 

            16px geralmente é = 1em
            */
        }
        h1{
            /* shorthand font
            font style, font weight, font size, font family
            */
        }
        h2{
            font: bold 4fem "Arial";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem voluptates itaque illo eius saepe animi amet ipsum ullam reprehenderit nisi veniam possimus facere quos error iure, similique et rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nesciunt quae accusantium architecto ducimus perspiciatis assumenda repellendus quidem id, ipsam, voluptates suscipit vitae molestiae, nemo eius quos. Sint, nihil. Consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint recusandae, maxime esse repudiandae maiores vero eveniet dolore. Fugit, assumenda sequi. Velit enim minima nam animi fugit? Voluptatibus, recusandae pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt aspernatur ex dolorum corrupti at animi quod, quidem doloribus deserunt quia atque ad qui laborum nostrum fuga sint dolor facilis!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, recusandae explicabo nam odit, assumenda incidunt doloremque quisquam aperiam reiciendis fuga eos dolorem dolor ad vero voluptates, optio nesciunt itaque inventore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nesciunt! Aut delectus dolorum maiores officia itaque veniam provident, recusandae nihil repellat. Aliquam quae assumenda officia eveniet vero iure. Impedit, cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, dolore sit, illum distinctio reprehenderit, dolorum quo quae consequuntur in magni ratione temporibus dignissimos deserunt earum. Molestiae dicta dolorum est necessitatibus!</p>
</body>
</html>