<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url('fonts/love story.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            tIPOS DE FORMAT
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typograph)
            */
        }
        @font-face {
            font-family:'kh';
            src: url('Kingdom_Hearts_Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'kh', "love",times,sans-serif;
            font-size: 35px;
        }

    </style>


</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex et officiis voluptatem. Ipsam, dolor! Dolores, id recusandae fugit, sit ab rem voluptates commodi, esse deserunt sint laboriosam. Ab, modi eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum assumenda perferendis, nisi a, error pariatur libero inventore modi, sed numquam molestias nostrum illo magnam! Veritatis possimus hic culpa harum quia.</p>
</body>
</html>